*{margin: 0; padding: 0}
body{
    background-color: #e7e8e883;
    padding-top: 10vh;
}
.form-container{
    width:250px;
    height: auto;
    padding: 40px 50px;
    background-color: rgb(126, 194, 243);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgb(17, 3, 3);
    margin: auto;
}

ul.list{
list-style-type: none;
text-align: center;
}

ul.list li{
    width: 250px;
    margin-bottom: 15px;
}

ul.list li input{
    width: 250px;
    text-align: center;
    padding: 8px 0px;
    border:none;
    background-color: #bad1d0;
    border-radius: 5px;

}

ul.list li input[type="button"]{
    background-color: beige;
    color: #fff;
}