*{margin: 0; padding: 0}
body{
    background-color: rgb(135, 162, 225);
    padding-top: 10vh;
    padding-right: 140vh;
}
.form-container{
    text-align: center;
    width:250px;
    height: auto;
    padding: 50px 60px;
    background-color:  rgb(79, 44, 129);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #000;
    margin: 0 auto;
}

ul.list{
list-style-type: none;
text-align: center;
}

ul.list li{
    width: 200px;
    margin-bottom: 20px;
}

ul.list li button{
    width: 250px;
    text-align: center;
    padding: 8px 0px;
    border:none;
    background-color: #020a0a;
    border-radius: 5px;

}

ul.list li button{
    background-color: rgb(231, 143, 223);
    color: rgb(10, 5, 5);
}